<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oberin World Map</title>
    <style type="text/css">
        body {
            overflow: hidden;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }
        #boot {
            background-color: #bcbcbc;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 694px;
            width: 100%;
        }
        #boot img{
            width: 74.5%;
        }
    </style>
</head>
<body style="margin: 0;">
<div id="boot">
    <audio style="display: none" controls autoplay>
        <source src="sounds/startup.wav" type="audio/wav">
    </audio>
    <img src="boot2.gif" alt="startup">
    <script type="text/javascript">
        setTimeout(function (){
            window.location = "index.html"
        }, 7000)
    </script>
</div>
<script src="menuControls.js"></script>

</body>
</html>