Bank           = "bank";
Stable         = "barn";
Castle         = "castle";
Temple         = "cross";
Jail           = "jail";
Chess          = "chess";
Down           = "down";
Fireplace      = "cook";
Forge          = "bsing";
DdForge        = "nobsing";
SignArchery    = "bow";
SignArmory     = "shield";
SignForge      = "bsing";
SignGeneral    = "torch";
SignHouse      = "house";
SignInfo       = "info";
SignInn        = "hotel";
SignJeweler    = "white";
SignMagic      = "stars";
SignPotion     = "bottle";
SignPub        = "beer";
SignReagent    = "leaf";
SignRestaurant = "food";
SignTailor     = "scissors";
SignTinker     = "pliers";
SignWeapons    = "sword";
SmChest        = "chest";
Up             = "up";
Guillotine     = "guillotn";
Curiosity      = "trans";
Statue         = "trans";
Grave          = "death";
Bed            = "house";
GuildHall      = "guild";

flag = new Array(11);
flag[0] = new Array(
        new Array(1363, 347, Castle, "? (Castle)"),
        new Array(1960, 939, Chess, "Chess Board"),
        new Array(2173, 1209, Down, "Rat Cave"),
        new Array(1955, 1757, Down, "Andris Sewers"),
        new Array(1365, 364, Down, "Marali Sewers"),
        new Array(1786, 1004, GuildHall, "Rhovanion Rebels Guild Hall"),
        new Array(975, 956, GuildHall, "The Ruins of the Mari Ranger Guild Hall"),
        new Array(1802, 1114, GuildHall, "Three Paths Guild Hall"),
        new Array(1645, 1186, GuildHall, "Roman Empire Guild Hall"),
        new Array(1797, 1561, GuildHall, "Abashiri Guild Hall"),
        new Array(2246, 1373, GuildHall, "Dragon Riders Guild Hall"),
        new Array(2119, 1677, GuildHall, "Druid Circle (Guild Hall)"),
        new Array(2191, 1285, GuildHall, "Samourai Freiheit Guild Hall"),
        new Array(1776, 1479, GuildHall, "Sect of the Crystal Guild Hall"),
        new Array(2038, 1187, SignHouse, "House of the Hermit"),
        new Array(1211, 1930, SignHouse, "'This House Has An Owner.'  Anyone know who the owner is?  -Z"),
        new Array(1294, 771, SignHouse, "House of the Special Items Buyer"),
        new Array(1347, 343, Bank, "Bank"),
        new Array(694, 950, Temple, "? (Temple)"),
        new Array(1113, 921, Down, "Cave Dungeon"),
        new Array(1121, 1476, SignArchery, "? (Archery Shop)"),
        new Array(1116, 1463, Stable, "Stable"),
        new Array(1169, 1496, Statue, "? (Statue)"),
        new Array(1969, 1451, Statue, "? (Statue)"),
        new Array(1005, 790, SignInfo, "? (Road Sign)"),
        new Array(1122, 1467, SignInfo, "? (Road Sign)"),
        new Array(1125, 1902, SignInfo, "? (Road Sign)"),
        new Array(1127, 1501, SignInfo, "? (Road Sign)"),
        new Array(1149, 1457, SignInfo, "? (Road Sign)"),
        new Array(1163, 1501, SignInfo, "? (Road Sign)"),
        new Array(1164, 1487, SignInfo, "? (Road Sign)"),
        new Array(1207, 1474, SignInfo, "? (Road Sign)"),
        new Array(1243, 1463, SignInfo, "? (Road Sign)"),
        new Array(1273, 1400, SignInfo, "? (Road Sign)"),
        new Array(1323, 348, SignInfo, "? (Road Sign)"),
        new Array(1353, 390, SignInfo, "? (Road Sign)"),
        new Array(1383, 1237, SignInfo, "? (Road Sign)"),
        new Array(1392, 484, SignInfo, "? (Road Sign)"),
        new Array(1394, 884, SignInfo, "? (Road Sign)"),
        new Array(1493, 1720, SignInfo, "? (Road Sign)"),
        new Array(1549, 1244, SignInfo, "? (Road Sign)"),
        new Array(1582, 1226, SignInfo, "? (Road Sign)"),
        new Array(1698, 1530, SignInfo, "? (Road Sign)"),
        new Array(1808, 1134, SignInfo, "? (Road Sign)"),
        new Array(1920, 993, SignInfo, "? (Road Sign)"),
        new Array(1948, 1470, SignInfo, "? (Road Sign)"),
        new Array(1981, 985, SignInfo, "? (Road Sign)"),
        new Array(1996, 1760, Temple, "'In memory of Senator Waltham - Rest in Peace' (Temple)"),
        new Array(2034, 1305, SignInfo, "? (Road Sign)"),
        new Array(2230, 1340, SignInfo, "? (Road Sign)"),
        new Array(540, 1190, SignInfo, "? (Road Sign)"),
        new Array(550, 1237, SignInfo, "? (Road Sign)"),
        new Array(968, 914, SignInfo, "? (Road Sign)"),
        new Array(980, 1132, SignInfo, "? (Road Sign)"),
        new Array(1129, 1514, Jail, "Jail"),
        new Array(1152, 1434, Castle, "Mirith Castle - Home of King Galandir"),
        new Array(1130, 1484, SignArmory, "? (Armor Store)"),
        new Array(1136, 1491, SignTailor, "? (Tailor)"),
        new Array(1138, 1476, SignJeweler, "? (Jewelry Store)"),
        new Array(1146, 1470, SignPotion, "? (Potion Shop)"),
        new Array(1142, 1495, Fireplace, "Fireplace"),
        new Array(1128, 1432, Down, "Chucky's Hallway"),
        new Array(1153, 1424, Down, "Chucky's Hallway"),
        new Array(1144, 1498, SignWeapons, "? (Weapons Shop)"),
        new Array(1156, 1479, Bank, "Bank"),
        new Array(1158, 1506, Temple, "? (Temple)"),
        new Array(1151, 1464, SignReagent, "? (Reagent Shop)"),
        new Array(1165, 1923, SignGeneral, "? (General Store)"),
        new Array(1166, 1453, SignInn, "? (Inn)"),
        new Array(1167, 1440, Down, "Mirith Sewers (Down 2 levels)"),
        new Array(1163, 1517, SignTinker, "? (Tinkering Shop)"),
        new Array(1177, 1469, SignForge, "? (Forge)"),
        new Array(1177, 1512, SignPub, "? (Pub)"),
        new Array(1175, 1488, Fireplace, "Fireplace"),
        new Array(1176, 1931, Fireplace, "Fireplace"),
        new Array(1176, 1937, Chess, "Chess Board"),
        new Array(1178, 1508, Chess, "Chess Board"),
        new Array(1148, 1418, Forge, "? (Forge)"),
        new Array(1133, 1433, Forge, "? (Forge)"),
        new Array(1495, 567, DdForge, "Extinct Forge"),
        new Array(1525, 548, DdForge, "Extinct Forge"),
        new Array(1180, 1932, SignPub, "? (Pub)"),
        new Array(1182, 1491, SignRestaurant, "? (Restaurant)"),
        new Array(1194, 1477, SignGeneral, "? (General Store)"),
        new Array(1204, 1488, SignMagic, "? (Magic Shop)"),
        new Array(1255, 1591, Down, "Crypt Dungeon"),
        new Array(1292, 387, SignReagent, "? (Reagent Shop)"),
        new Array(1299, 380, SignTailor, "? (Tailor)"),
        new Array(1298, 392, SignPotion, "? (Potion Shop)"),
        new Array(1305, 397, SignArmory, "? (Armor Store)"),
        new Array(1307, 373, SignWeapons, "? (Weapons Shop)"),
        new Array(1309, 403, SignArchery, "? (Archery Shop)"),
        new Array(1306, 386, SignTinker, "? (Tinkering Shop)"),
        new Array(1315, 366, Stable, "Stable"),
        new Array(1317, 409, SignMagic, "? (Magic Shop)"),
        new Array(1320, 392, SignPub, "? (Pub)"),
        new Array(1320, 370, SignJeweler, "? (Jewelry Store)"),
        new Array(1327, 380, Fireplace, "Fireplace"),
        new Array(1322, 402, SignRestaurant, "? (Restaurant)"),
        new Array(1329, 382, SignRestaurant, "? (Restaurant)"),
        new Array(1330, 394, Forge, "? (Forge)"),
        new Array(1335, 374, SignInn, "? (Inn)"),
        new Array(1337, 387, SignGeneral, "? (General Store)"),
        new Array(1317, 382, Temple, "? (Temple)"),
        new Array(1375, 359, Forge, "? (Forge)"),
        new Array(1419, 1816, Forge, "? (Forge)"),
        new Array(1481, 2317, Down, "Skull Island Dungeon"),
        new Array(1494, 557, Down, "Aborek Dungeon"),
        new Array(1677, 1517, Forge, "? (Forge)"),
        new Array(1677, 1532, SignRestaurant, "? (Restaurant)"),
        new Array(1676, 1530, Fireplace, "Fireplace"),
        new Array(1677, 1523, SignPotion, "? (Potion Shop)"),
        new Array(1694, 1540, SignGeneral, "? (General Store)"),
        new Array(1665, 1532, Stable, "Stable"),
        new Array(1925, 955, SignRestaurant, "? (Restaurant)"),
        new Array(1939, 968, SignInn, "? (Inn)"),
        new Array(1933, 947, SignTailor, "? (Tailor)"),
        new Array(1938, 1760, Stable, "Andris Stable"),
        new Array(1940, 942, SignTinker, "? (Tinkering Shop)"),
        new Array(1950, 940, SignForge, "? (Forge)"),
        new Array(1956, 955, SignGeneral, "? (General Store)"),
        new Array(1953, 1730, SignInn, "Andris Quality Accomodation - Proprietor Bayldan (Inn)"),
        new Array(1915, 965, Bank, "Bank"),
        new Array(1962, 967, SignMagic, "? (Magic Shop)"),
        new Array(1962, 938, SignRestaurant, "? (Restaurant)"),
        new Array(1959, 1744, SignWeapons, "The Crossed Glaives (Weapons Shop)"),
        new Array(1967, 947, SignReagent, "? (Reagent Shop)"),
        new Array(1968, 1751, SignMagic, "The Amazingly Powerful Kendra (Magic Shop)"),
        new Array(1971, 959, SignArmory, "? (Armor Store)"),
        new Array(1974, 1723, Chess, "Chess Board"),
        new Array(1969, 1737, SignArmory, "The Helm and Shield (Armor Store)"),
        new Array(1977, 1721, Chess, "Chess Board"),
        new Array(1978, 1762, SignArchery, "The Archer's Arrows (Archery Shop)"),
        new Array(1981, 1749, Forge, "The Hammer and Anvil (Forge)"),
        new Array(1980, 952, SignJeweler, "? (Jewelry Store)"),
        new Array(1979, 971, SignArchery, "? (Archery Shop)"),
        new Array(1985, 1734, Chess, "Chess Board"),
        new Array(1985, 1018, Down, "Anthill"),
        new Array(1988, 1731, Chess, "Chess Board"),
        new Array(1952, 988, Jail, "Jail"),
        new Array(2243, 1315, Jail, "The Pit"),
        new Array(1935, 989, Stable, "Stable"),
        new Array(1996, 985, SignPotion, "? (Potion Shop)"),
        new Array(1981, 988, Temple, "? (Temple)"),
        new Array(1988, 1772, SignGeneral, "First Stop for Supplies (General Store)"),
        new Array(1988, 962, SignWeapons, "? (Weapons Shop)"),
        new Array(2000, 969, SignRestaurant, "? (Restaurant)"),
        new Array(1996, 1780, SignPotion, "Frebeth - Master Alchemist (Potion Shop)"),
        new Array(2007, 1770, SignTailor, "Andrisian Scarlet - Fine Clothes (Tailor)"),
        new Array(2028, 1759, SignRestaurant, "The Gourmet's Paradise (Restaurant)"),
        new Array(2017, 1744, Bank, "Andris Bank"),
        new Array(2003, 1785, Temple, "Andris Temple"),
        new Array(2038, 1750, Forge, "Forge inside The Gourmet's Paradise Restaurant"),
        new Array(2044, 1739, SignTinker, "Thalek's Tool Emporium (Tinkering Shop)"),
        new Array(2051, 1733, SignJeweler, "Rodolpho's Fabulous Jewellery and Crystal Boutique (Jewelry Store)"),
        new Array(2058, 1708, Castle, "Andris Castle"),
        new Array(2075, 1681, Jail, "Andris Jail"),
        new Array(2229, 1340, Down, "Volcano Dungeon"),
        new Array(2291, 1349, "disabled2", "Disabled Portal"),
        new Array(459, 1189, SignWeapons, "? (Weapons Shop)"),
        new Array(466, 1199, SignPotion, "? (Potion Shop)"),
        new Array(468, 1182, SignTailor, "? (Tailor)"),
        new Array(470, 1197, SignArchery, "? (Archery Shop)"),
        new Array(471, 1177, SignInn, "? (Inn)"),
        new Array(518, 1224, SignRestaurant, "? (Restaurant)"),
        new Array(525, 1210, SignArmory, "? (Armor Store)"),
        new Array(531, 1199, SignGeneral, "? (General Store)"),
        new Array(550, 1223, Forge, "? (Forge)"),
        new Array(124, 1350, Down, "Ice Dungeon"),
        new Array(748, 1064, Down, "'Unidentified' Dungeon"),
        new Array(881, 1706, Down, "Tunnel to Mainland"),
        new Array(900, 1894, Forge, "? (Forge)"),
        new Array(977, 958, Down, "Tree Maze Dungeon"),
        new Array(981, 1121, Forge, "? (Forge)"),
        new Array(998, 1476, Down, "Tunnel to Lizard Man's Island"),
        new Array(1236, 1595, Grave, "Cemetary"),
        new Array(1301, 772, Grave, "Cemetary"),
        new Array(1335, 2167, Temple, "? (Temple)"),
        new Array(1363, 1229, Bed, "? (House)"),
        new Array(1367, 1223, Bed, "? (House)"),
        new Array(1375, 1230, Bed, "? (House)"),
        new Array(1377, 1222, Bed, "? (House)"),
        new Array(1401, 1822, Bed, "? (House)"),
        new Array(1442, 405, Grave, "Cemetary"),
        new Array(1520, 524, Grave, "Cemetary"),
        new Array(1841, 648, Temple, "? (Temple)"),
        new Array(1964, 1457, Temple, "? (Temple)"),
        new Array(1957, 994, Guillotine, "? (Gallows)"),
        new Array(2070, 1675, Guillotine, "? (Gallows)"),
        new Array(2084, 976, Grave, "Cemetary"),
        new Array(2164, 1666, Grave, "Cemetary"),
        new Array(980, 1100, Bed, "? (House)"),
        new Array(989, 1133, Bed, "? (House)"),
        new Array(1122, 1436, Curiosity),
        new Array(1125, 1443, Curiosity),
        new Array(1932, 1001, Curiosity),
        new Array(1961, 1457, Curiosity),
        new Array(972, 953, Curiosity),
        new Array(974, 957, Curiosity),
        new Array(975, 953, Curiosity),
        new Array(1161, 1451, Fireplace, "Fireplace"),
        new Array(1164, 1448, Fireplace, "Fireplace"),
        new Array(1166, 1455, Fireplace, "Fireplace"),
        new Array(1167, 1446, Fireplace, "Fireplace"),
        new Array(1168, 1453, Fireplace, "Fireplace"),
        new Array(1171, 1450, Fireplace, "Fireplace"),
        new Array(1208, 1926, Fireplace, "Fireplace"),
        new Array(1370, 1220, Fireplace, "Fireplace"),
        new Array(1406, 1821, Fireplace, "Fireplace"),
        new Array(1416, 1815, Fireplace, "Fireplace"),
        new Array(1948, 1730, Fireplace, "Fireplace"),
        new Array(1951, 1727, Fireplace, "Fireplace"),
        new Array(1954, 1736, Fireplace, "Fireplace"),
        new Array(1956, 1722, Fireplace, "Fireplace"),
        new Array(1956, 951, Fireplace, "Fireplace"),
        new Array(1957, 1733, Fireplace, "Fireplace"),
        new Array(1962, 1728, Fireplace, "Fireplace"),
        new Array(1966, 945, Fireplace, "Fireplace"),
        new Array(1969, 1748, Fireplace, "Fireplace"),
        new Array(473, 1176, Fireplace, "Fireplace"),
        new Array(1023, 1504, Down, "Bat Cave")
        );
flag[1] = new Array(
        new Array(1096, 1441, Up, "Outside Mirith behind Castle"),
        new Array(2173, 1209, Up, "Exit 'New' Cave"),
        new Array(1955, 1757, Up, "Exit Sewers"),
        new Array(1365, 364, Up, "Marali Fort Forge-Room"),
        new Array(1113, 1458, Up, "Mirith Castle"),
        new Array(1113, 921, Up, "Exit Cave Dungeon"),
        new Array(1118, 1437, Down, "Mirith Sewers"),
        new Array(1167, 1440, Down, "Mirith Sewers"),
        new Array(1255, 1591, Up, "Exit to Mirith Cemetary"),
        new Array(1262, 1611, Down, "Crypt Dungeon Level 2"),
        new Array(1481, 2317, Up, "Exit to Skull Island"),
        new Array(1494, 557, Up, "Exit to Aborek"),
        new Array(1515, 574, Down, "Aborek Dungeon Level 2"),
        new Array(1952, 1035, SmChest, "Treasure Chest (50-60gp)"),
        new Array(1954, 1052, Down, "Queen's Chamber"),
        new Array(1983, 1028, SmChest, "Treasure Chest (100-120gp)"),
        new Array(1985, 986, SmChest, "Treasure Chest (40-100gp, sometimes Crystal Ring)"),
        new Array(1985, 1018, Up, "Exit Anthill"),
        new Array(2009, 962, SmChest, "Treasure Chest (100-125gp)"),
        new Array(1004, 1001, SmChest, "Treasure Chest"),
        new Array(1005, 1001, SmChest, "Treasure Chest"),
        new Array(1007, 972, SmChest, "Treasure Chest"),
        new Array(768, 1080, Jail, "Jail"),
        new Array(775, 1072, Jail, "Jail"),
        new Array(994, 985, SmChest, "Treasure Chest"),
        new Array(997, 967, SmChest, "Treasure Chest"),
        new Array(1365, 402, SmChest, "Treasure Chest (23gp, 1 red crystal, 4 bottles of poison)"),
        new Array(1357, 395, SmChest, "Treasure Chest (100gp)"),
        new Array(1351, 367, SmChest, "Treasure Chest (13gp, 5 red crystals)"),
        new Array(1377, 377, SmChest, "Treasure Chest (65gp, 5 LHPs)"),
        new Array(1371, 402, SmChest, "Treasure Chest (54gp, 1 nourish potion)"),
        new Array(1395, 388, SmChest, "Treasure Chest (75gp, 2 red crystals)"),
        new Array(1352, 374, SmChest, "Treasure Chest (107gp)"),
        new Array(2229, 1340, Up, "Exit Volcano Dungeon"),
        new Array(2241, 1320, Down, "Volcano Dungeon Level 2"),
        new Array(124, 1350, Up, "Exit Ice Dungeon"),
        new Array(748, 1064, Up, "Exit 'Unidentified' Dungeon"),
        new Array(879, 1711, Up, "Lizard Man's Island"),
        new Array(1000, 1471, Up, "Mainland"),
        new Array(977, 958, Up, "Exit Tree Maze Dungeon"),
        new Array(1023, 1504, Up, "Exit Batcave")
        );
flag[2] = new Array(
        new Array(1118, 1437, Up, "Chucky's Hallway"),
        new Array(1167, 1440, Up, "Exit Sewers (Up 2 Levels)"),
        new Array(1183, 1467, Down, "Zombie's Chamber"),
        new Array(1262, 1611, Up, "Crypt Dungeon Level 1"),
        new Array(1515, 574, Up, "Aborek Dungeon Level 1"),
        new Array(1520, 603, Down, "Aborek Dungeon Level 3"),
        new Array(1269, 1595, Jail, "Jail"),
        new Array(1272, 1591, Jail, "Jail"),
        new Array(1276, 1588, Jail, "Jail"),
        new Array(1268, 1608, Jail, "Jail"),
        new Array(1272, 1605, Jail, "Jail"),
        new Array(1275, 1601, Jail, "Jail"),
        new Array(1279, 1598, Jail, "Jail"),
        new Array(1282, 1594, Jail, "Jail"),
        new Array(1935, 1053, SmChest, "Treasure Chest (~500gp, sometimes rings?)"),
        new Array(1942, 1045, SmChest, "Treasure Chest (~300gp, sometimes diamonds)"),
        new Array(1127, 1438, SmChest, "Treasure Chest"),
        new Array(1132, 1422, SmChest, "Treasure Chest"),
        new Array(1137, 1442, SmChest, "Treasure Chest"),
        new Array(1152, 1414, SmChest, "Treasure Chest"),
        new Array(1157, 1427, SmChest, "Treasure Chest"),
        new Array(1159, 1463, SmChest, "Treasure Chest"),
        new Array(1197, 1453, SmChest, "Treasure Chest"),
        new Array(1954, 1052, Up, "Anthill"),
        new Array(2241, 1320, Up, "Volcano Dungeon Level 1")
        );
flag[3] = new Array(
	new Array(1183, 1467, Up, "Mirith Sewers"),
	new Array(1520, 603, Up, "Aborek Dungeon Level 2"),
        new Array(1185, 1474, SmChest, "Treasure Chest"),
        new Array(1186, 1473, SmChest, "Treasure Chest"),
	new Array(1547, 596, Down, "Aborek Dungeon Level 4")
        );
flag[4] = new Array(
	new Array(1547, 596, Up, "Aborek Dungeon Level 3"),
	new Array(1556, 618, Down, "Aborek Dungeon Level 5")
        );
flag[5] = new Array(
	new Array(1542, 659, Down, "Aborek Dungeon Level 6"),
	new Array(1556, 618, Up, "Aborek Dungeon Level 4")
        );
flag[6] = new Array(
	new Array(1542, 659, Up, "Aborek Dungeon Level 5"),
	new Array(1554, 656, Down, "Aborek Dungeon Level 7")
        );
flag[7] = new Array(
        new Array(1554, 656, Up, "Aborek Dungeon Level 6"),
	new Array(1570, 661, Down, "Aborek Dungeon Level 8")
        );
flag[8] = new Array(
        new Array(1566, 654, Down, "Aborek Dungeon Level 9"),
	new Array(1570, 661, Up, "Aborek Dungeon Level 7")
        );
flag[9] = new Array(
        new Array(1566, 654, Up, "Aborek Dungeon Level 8"),
	new Array(1569, 627, Down, "Aborek Dungeon Level 10")
        );
flag[10] = new Array(
        new Array(1569, 627, Up, "Aborek Dungeon Level 9"),
	new Array(1581, 646, "unknown", " The 'Silver Leaf' Portal")
        );
